<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>	Proyecto integrador</title>
<link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="contenedor"> 	
	<header>
	     <h4 class="titulo">Comic sobre publicidad</h4>
	<nav class="menu">
	        <ul>
			     <li><a href="index.html"> Inicio</a></li>
			     <li><a href="comentarioygrafica.html">Comentario español</a></li>
                 <li><a href="#">Comic sobre publicidad</a></li>           
                 <li><a href="infografia.html">Conciencia con ciencia</a></li>
                 <li><a href="edfisica.html">Ejericios fisicos</a></li>
			</ul>
	  </nav> 
	</header>
	<section>
	    <h2>Comic sobre publicidad</h2>
						<img class="comic"src="comicuno.png">
						<img class="comic"src="comicdos.PNG">
	</section>
	<div>
	<a href="#"> <img src="upboton.png" class="botonarriba"></a>
	</div>
	<footer class="footer"> <p> Proyecto integrador Historia/Social Cristiano 3°| Ana Paola Altamirano, Sofia Cortez, Giovanna Gonavecci y Sergio Tabares. </p> </footer>
    </div>
</body>
</html>
